{
  "name": "dns-packet",
  "version": "3.0.1",
  "description": "An abstract-encoding compliant module for encoding / decoding DNS packets",
  "author": "Mathias Buus",
  "license": "MIT",
  "repository": "mafintosh/dns-packet",
  "homepage": "https://github.com/mafintosh/dns-packet",
  "engines": {
    "node": ">=4"
  },
  "scripts": {
    "test": "eslint --color *.js && tape test.js"
  },
  "dependencies": {
    "ip": "^1.1.5",
    "safe-buffer": "^5.1.1"
  },
  "devDependencies": {
    "eslint": "^4.15.0",
    "eslint-config-standard": "^11.0.0-beta.0",
    "eslint-plugin-import": "^2.8.0",
    "eslint-plugin-node": "^5.2.1",
    "eslint-plugin-promise": "^3.6.0",
    "eslint-plugin-standard": "^3.0.1",
    "standard": "^10.0.3",
    "tape": "^4.8.0"
  },
  "keywords": [
    "dns",
    "packet",
    "encodings",
    "encoding",
    "encoder",
    "abstract-encoding"
  ],
  "files": [
    "index.js",
    "types.js",
    "rcodes.js",
    "opcodes.js",
    "classes.js"
  ]
}
